trunk/validation/schema/rnc/7.5/XML/Mapping.rnc

# Adobe InDesign CS5.5 7.5.3.333

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace idPkg="http://ns.adobe.com/AdobeInDesign/idml/1.0/packaging"

grammar {
start = Mapping_File

include "../datatype.rnc"

Mapping_File = element idPkg:Mapping {
  attribute DOMVersion { "7.5" },
(
  XMLExportMap_Object*,
  XMLImportMap_Object*
)
}

XMLExportMap_Object = element XMLExportMap {
  attribute Self { xsd:string },
  attribute MarkupTag { xsd:string },
  attribute MappedStyle { xsd:string },
  attribute IncludeMasterPageStories { xsd:boolean }?,
  attribute IncludePasteboardStories { xsd:boolean }?,
  attribute IncludeEmptyStories { xsd:boolean }?
}

XMLImportMap_Object = element XMLImportMap {
  attribute Self { xsd:string },
  attribute MarkupTag { xsd:string },
  attribute MappedStyle { xsd:string }
}


}